# ZDJAVApol44-advanced-testing

./: .gitignore  README.md  pom.xml
src/main/java/exercise/task_01/: Calculator.java
src/main/java/exercise/task_02/: Calculator.java
src/main/java/exercise/task_03/: Animal.java  AnimalRepository.java  AnimalService.java
src/main/java/exercise/task_04/: CsvReader.java  FileCsvReader.java  FileLoader.java  words.csv
src/test/java/exercise/task_01/: CalculatorTest.java
src/test/java/exercise/task_03/: AnimalServiceTest.java  AnimalTest.java
src/test/java/exercise/task_04/: FileLoaderTest.java
